mysql> select * from flight;
+------+-------------+-----------+----------+----------+----------+-------+
| flno | from1       | to1       | distance | departs  | arrives  | price |
+------+-------------+-----------+----------+----------+----------+-------+
|  120 | chennai     | mumbai    |     1333 | 06:00:00 | 09:00:00 |  3500 |
|  612 | delhi       | varanasi  |      833 | 04:00:00 | 05:25:00 |  3500 |
| 1205 | varanasi    | jaipur    |      855 | 13:00:00 | 17:25:00 |  4700 |
| 1234 | kolkata     | delhi     |     1500 | 08:00:00 | 10:00:00 |  4000 |
| 1406 | delhi       | jaipur    |      241 | 12:00:00 | 13:00:00 |  1200 |
| 1515 | los Angeles | honolulu  |     2000 | 18:00:00 | 20:30:00 |  5000 |
| 1616 | los Angeles | chicago   |     2200 | 17:00:00 | 19:30:00 |  5000 |
| 1640 | mumbai      | pune      |      150 | 20:55:00 | 21:15:00 |  1000 |
| 1858 | delhi       | hyderabad |     1600 | 20:00:00 | 22:40:00 |  4500 |
| 1970 | pune        | bangalore |      841 | 16:45:00 | 18:55:00 |  3200 |
+------+-------------+-----------+----------+----------+----------+-------+
10 rows in set (0.00 sec)

mysql> select * from aircraft;
+-----+-----------+--------------+
| aid | aname     | crusingrange |
+-----+-----------+--------------+
| 132 | air asia  |         6000 |
| 234 | air india |         2000 |
| 252 | indigo    |         2500 |
| 391 | spice jet |         5000 |
| 450 | vistara   |         6000 |
| 555 | boeing    |         3000 |
+-----+-----------+--------------+

mysql> select * from certified;
+------+------+
| eid  | aid  |
+------+------+
|    1 |  234 |
|    2 |  252 |
|    4 |  391 |
|    5 |  450 |
|    8 |  132 |
|    9 |  450 |
|    1 |  391 |
|    1 |  132 |
|    2 |  391 |
|    4 |  450 |
|    1 |  252 |
|    2 |  132 |
|    2 |  234 |
|    2 |  555 |
+------+------+

mysql> select * from employees;
+-----+---------+--------+
| eid | ename   | salary |
+-----+---------+--------+
|   1 | sam     |  20000 |
|   2 | rohit   |  80000 |
|   3 | rahul   |  40000 |
|   4 | sameer  |  90000 |
|   5 | sovit   |  80000 |
|   6 | sandeep |  20000 |
|   7 | alok    |  60000 |
|   8 | akash   |  40000 |
|   9 | puneet  |  80000 |
|  10 | raj     | 100000 |
+-----+---------+--------+
--+


A. Find the names of aircraft such that all pilots certified to operate them earn more than $80,000. 

mysql> select aircraft.aname from aircraft where aircraft.aid in ( select certified.aid from certified,employees where certified.eid = employees.eid and employees.salary >= 80000);
+-----------+
| aname     |
+-----------+
| indigo    |
| spice jet |
| vistara   |
+-----------+
 
B.For each pilot who is certified for more than three aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.   

mysql> select certified.eid, max(aircraft.crusingrange) from certified, aircraft where certified.aid= aircraft.aid group by certified.eid having  count(*) > 3;
+------+----------------------------+
| eid  | max(aircraft.crusingrange) |
+------+----------------------------+
|    1 |                       6000 |
|    2 |                       6000 |
+------+----------------------------+
2 rows in set (0.00 sec)


C.Find the names of pilots whose salary is less than the price of the cheapest route from Los Angeles to Honolulu. 

mysql> select employees.ename from employees where employees.salary < (select min(flight.price)from flight where flight.from1='los Angeles' and flight.to1 = 'honolulu');
+--------+
| ename  |
+--------+
| ramesh |
| samesh |
+--------+
2 rows in set (0.00 sec)


D.For all aircraft with cruisingrange over 1000 miles, find the name of the aircraft and the average salary of all pilots certified for this aircraft. 

mysql> select aircraft.aname,avg (employees.salary) from aircraft,certified, employees where employees.eid=certified.eid and certified.aid= aircraft.aid and aircraft.crusingrange >1000 group by aircraft.aname;
+-----------+------------------------+
| aname     | avg (employees.salary) |
+-----------+------------------------+
| air asia  |             46666.6667 |
| air india |             50000.0000 |
| boeing    |             80000.0000 |
| indigo    |             50000.0000 |
| spice jet |             63333.3333 |
| vistara   |             83333.3333 |
+-----------+------------------------+
6 rows in set (0.00 sec)

E.  Find the names of pilots certified for some Boeing aircraft.

mysql> select employees.ename from employees,certified,aircraft where employees.eid=certified.eid and certified.aid=aircraft.aid and aircraft.aname like 'boeing%';
+-------+
| ename |
+-------+
| rohit |
+-------+
1 row in set (0.00 sec)


F. Find the aids of all aircraft that can be used on routes from Los Angeles to Chicago

mysql> select aircraft.aid from aircraft where aircraft.crusingrange > (select min(flight.distance) from flight where flight.from1='los Angeles' and flight.to1='chicago');
+-----+
| aid |
+-----+
| 132 |
| 252 |
| 391 |
| 450 |
| 555 |
+-----+
5 rows in set (0.00 sec)

G. Identify the routes that can be piloted by every pilot who makes more than $100,000.


mysql> select distinct flight.from1, flight.to1 from flight,aircraft,employees,certified where aircraft.crusingrange > flight.distance and employees.salary >=90000 and employees.eid= certified.eid and certified.aid=aircraft.aid;
+-------------+-----------+
| from1       | to1       |
+-------------+-----------+
| chennai     | mumbai    |
| delhi       | varanasi  |
| varanasi    | jaipur    |
| kolkata     | delhi     |
| delhi       | jaipur    |
| los Angeles | honolulu  |
| los Angeles | chicago   |
| mumbai      | pune      |
| delhi       | hyderabad |
| pune        | bangalore |
+-------------+-----------+




H.Print the enames of pilots who can operate planes with cruisingrange greater than 3000 miles but are not certified on any Boeing aircraft. 

mysql> select employees.ename from employees where employees.eid in( select certified.eid from certified ,aircraft where certified.aid=aircraft.aid and aircraft.crusingrange> 3000 and aircraft.aname not like 'boeing%');
+--------+
| ename  |
+--------+
| sam    |
| rohit  |
| sameer |
| sovit  |
| akash  |
| puneet |
+--------+

I. A customer wants to travel from Madison to New York with no more than two changes of flight. List the choice of departure times from Madison if the customer wants to arrive in New York by 6 p.m. 

J. Compute the difference between the average salary of a pilot and the average salary of all employees (including pilots). 



mysql> select pilotsalary.avg-totalsalary.avg from( select avg (salary) as avg from employees where employees.eid in ( select distinct employees.eid from employees,certified where employees.eid = certified.eid)) as pilotsalary , (select  avg(salary) as avg from employees) as totalsalary;
+---------------------------------+
| pilotsalary.avg-totalsalary.avg |
+---------------------------------+
|                      13583.3333 |
+---------------------------------+
1 row in set (0.00 sec)




K. Print the name and salary of every nonpilot whose salary is more than the average salary for pilots. 


mysql> select ename,salary from employees where salary > (select avg(salary) from employees where eid in (select distinct employees.eid from employees,certified where employees.eid= certified.eid)) and eid not in (select distinct eid from certified);
+-------+--------+
| ename | salary |
+-------+--------+
| raj   | 100000 |
+-------+--------+




L.Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles. 


mysql> select employees.ename from employees,certified,aircraft where employees.eid=certified.eid and certified.aid= aircraft.aid and aircraft.crusingrange> 1000 group by employees.ename;
+--------+
| ename  |
+--------+
| akash  |
| puneet |
| rohit  |
| sam    |
| sameer |
| sovit  |
+--------+

M. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles, but on at least two such aircrafts. 



mysql> select employees.ename from employees ,certified, aircraft where employees.eid=certified.eid and aircraft.aid=certified.aid and aircraft.crusingrange >1000 group by employees.eid having count(employees.ename)>1 ;
+--------+
| ename  |
+--------+
| sam    |
| rohit  |
| sameer |
+--------+




N. Print the names of employees who are certified only on aircrafts with cruising range longer than 1000 miles and who are certified on some Boeing aircraft. 


mysql> select employees.ename from employees,certified,aircraft where employees.eid=certified.eid and certified.aid= aircraft.aid  and aircraft.crusingrange  > 1000 and aircraft.aname like'boeing%';
+-------+
| ename |
+-------+
| rohit |
+-------+



